25  30  20  80  40  60


Bubble Sort:

25  30  20  80  40  60
X   X
25 isnt bigger than 30, move on

25  30  20  80  40  60
    X   X
30 is bigger than 20, switch

25  20  30  80  40  60
        X   X
30 isnt bigger than 80, move on

25  20  30  80  40  60
            X   X
80 is bigger than 40, switch

25  20  30  40  80  60
                X   X
80 is bigger than 60, switch

25  20  30  40  60  80 
X   X
25 is bigger than 20, switch

20  25  30  40  60  80  
    X   X
25 isnt bigger than 30, move on

20  25  30  40  60  80 
        X   X
30 isnt bigger than 40, move on

20  25  30  40  60  80 
            X   X
40 isnt bigger than 60, move on

20  25  30  40  60  80 
                X   X
60 isnt bigger than 80, move on

END